pkgname=systemd-boot-manager
pkgver=0.1
pkgrel=1
pkgdesc='A simple tool to maintain systemd-boot entries for Arch based on original by dalto.8'
arch=(any)
url='https://gitlab.com/echoa/systemd-boot-manager'
license=(GPL2)
backup=('etc/sdboot-manage.conf')
depends=(systemd
         findutils
         grep
         gawk)
source=(git+https://gitlab.com/echoa/systemd-boot-manager.git)
sha256sums=('SKIP')
package()
{
    install -D -m755 "${srcdir}/${pkgname}/sdboot-manage" "${pkgdir}/usr/bin/sdboot-manage"
    install -D -m644 "${srcdir}/${pkgname}/sdboot-manage.conf" "${pkgdir}/etc/sdboot-manage.conf"
    install -D -m644 "${srcdir}/${pkgname}/90-sdboot-kernel-install.hook" "${pkgdir}/usr/share/libalpm/hooks/90-sdboot-kernel-install.hook"
    install -D -m644 "${srcdir}/${pkgname}/90-sdboot-kernel-remove.hook" "${pkgdir}/usr/share/libalpm/hooks/90-sdboot-kernel-remove.hook"
}

